.media-component {
  .media-transcript {
    &:hover {
      color: @button-text-color-hover;
      background-color: @button-color-hover;
    }
  }

  .media-transcript-button-container {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;

    button {
      width: 49.9%;
    }
  }
}